# volumes 資料夾相對路徑
ADMIN_DASHBOARD=./admin-dashboard
MESSAGE_GATEWAY=./message-gateway
MINIOASIS_CHATBOT=./chatbot
# 資料儲存路徑
DATA_SAVE_PATH=./data

# port number
PORT_80=80
MESSAGE_GATEWAY_PORT_80=180
PORT_443=443
MESSAGE_GATEWAY_PORT_443=1443
PORT_3000=3000
PORT_8080=8080

# Chatbot
CHATBOT_COMMAND=yarn start
# For development
#CHATBOT_COMMAND=yarn debug

# MONGODB
MONGODB_VERSION=3.4
MONGODB_PORT=27017

# Redis
REDIS_PORT=6379

# cloudflare warp
WRAP_HOSTNAME=
