version: '2'
services:
  admin-dashboard:
    image: registry.gitlab.com/taichunmin/mp-minioasis-docker/admin-dashboard:latest
    build: ./dockerfile/admin-dashboard
  message-gateway:
    image: registry.gitlab.com/taichunmin/mp-minioasis-docker/message-gateway:latest
    build: ./dockerfile/message-gateway
  chatbot:
    image: registry.gitlab.com/taichunmin/mp-minioasis-docker/chatbot:latest
    build: ./dockerfile/chatbot
  ngrok:
    image: registry.gitlab.com/taichunmin/mp-minioasis-docker/ngrok:latest
    build: ./dockerfile/ngrok
