FROM node:latest
LABEL maintainer="taichunmin@gmail.com"
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 LANGUAGE=C.UTF-8 REFRESHED_AT=2017-10-24 DEBIAN_FRONTEND=noninteractive

WORKDIR /var/www/html

# install software
RUN apt-get -qq update && \
  apt-get install -qqy nano vim && \
  yarn global add nodemon forever

# 設定時區
RUN echo "Asia/Taipei" > /etc/timezone && \
  dpkg-reconfigure -f noninteractive tzdata

# 刪除 apt-get 的快取
RUN apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 3000
CMD ["nodemon"]
